int main()
{
    float p=3.1415926;
    int x,y,z,a,b,c,d,e,f;
    title("Clock");
    while(1)
    {
        x=gethour();
        y=getmin();
        z=getsec();
        if(x>0 && x<=3)
        {
            a=25/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1)+120;
            b=120+(25*tan(p/2+x*p/6+y*p/360)/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1));
        }
        if(x>3 && x<=6)
        {
            a=25/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1)+120;
            b=120+25*tan(p/2+x*p/6+y*p/360)/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1);
        }	
        if(x>6 && x<=9)
        {
            a=120-(25/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1));
            b=120-25*tan(p/2+x*p/6+y*p/360)/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1);
        }
        if(x>9 && x<=12)
        {
            a=120-(25/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1));
            b=120-(25*tan(p/2+x*p/6+y*p/360)/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1));
        }
        if(x>12 && x<=15)
        {
            x=x-12;
            a=25/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1)+120;
            b=120+(25*tan(p/2+x*p/6+y*p/360)/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1));
        }
        if(x>15 && x<=18)
        {
            x=x-12;
            a=25/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1)+120;
            b=120+25*tan(p/2+x*p/6+y*p/360)/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1);
        }	
        if(x>18 && x<=21)
        {
            x=x-12;
            a=120-(25/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1));
            b=120-25*tan(p/2+x*p/6+y*p/360)/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1);
        }
        if(x>21 && x<=24)
        {
            x=x-12;
            a=120-(25/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1));
            b=120-(25*tan(p/2+x*p/6+y*p/360)/sqrt(tan(p/2+x*p/6+y*p/360)*tan(p/2+x*p/6+y*p/360)+1));
        }
        if(y>0 && y<=15)
        {
            c=40/sqrt(tan(p/2+y*p/30)*tan(p/2+y*p/30)+1)+120;
            d=120+(40*tan(p/2+y*p/30)/sqrt(tan(p/2+y*p/30)*tan(p/2+y*p/30)+1));
        }
        if(y>15 && y<=30)
        {
            c=40/sqrt(tan(p/2+y*p/30)*tan(p/2+y*p/30)+1)+120;
            d=120+40*tan(p/2+y*p/30)/sqrt(tan(p/2+y*p/30)*tan(p/2+y*p/30)+1);
        }	
        if(y>30 && y<=45)
        {
            c=120-(40/sqrt(tan(p/2+y*p/30)*tan(p/2+y*p/30)+1));
            d=120-40*tan(p/2+y*p/30)/sqrt(tan(p/2+y*p/30)*tan(p/2+y*p/30)+1);
        }
        if(y>45 && y<=60)
        {
            c=120-(40/sqrt(tan(p/2+y*p/30)*tan(p/2+y*p/30)+1));
            d=120-(40*tan(p/2+y*p/30)/sqrt(tan(p/2+y*p/30)*tan(p/2+y*p/30)+1));
        }
        if(z>0 && z<=15)
        {
            e=50/sqrt(tan(p/2+z*p/30)*tan(p/2+z*p/30)+1)+120;
            f=120+(50*tan(p/2+z*p/30)/sqrt(tan(p/2+z*p/30)*tan(p/2+z*p/30)+1));
        }
        if(z>15 && z<=30)
        {
            e=50/sqrt(tan(p/2+z*p/30)*tan(p/2+z*p/30)+1)+120;
            f=120+50*tan(p/2+z*p/30)/sqrt(tan(p/2+z*p/30)*tan(p/2+z*p/30)+1);
        }	
        if(z>30 && z<=45)
        {
            e=120-(50/sqrt(tan(p/2+z*p/30)*tan(p/2+z*p/30)+1));
            f=120-50*tan(p/2+z*p/30)/sqrt(tan(p/2+z*p/30)*tan(p/2+z*p/30)+1);
        }
        if(z>45 && z<=60)
        {
            e=120-(50/sqrt(tan(p/2+z*p/30)*tan(p/2+z*p/30)+1));
            f=120-(50*tan(p/2+z*p/30)/sqrt(tan(p/2+z*p/30)*tan(p/2+z*p/30)+1));
        }
        circle(120,120,60);
        text(96,150,gethour()+":"+getmin()+":"+getsec());
        line(60,120,65,120);
        line(180,120,175,120);
        line(120,60,120,65);
        line(120,180,120,175);
        line(120,120,a,b);
        line(120,120,c,d);
        line(120,120,e,f);
        text(67,113,"9");
        text(167,113,"3");
        text(114,64,"12");
        text(118,163,"6");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        text(118,163,"");
        clearg();
        about("Provided by JackyChen");
    }
    return 0;
}
